Sender: LSF System <lsfadmin@compute-0-011>
Subject: Job 589361: <myproj> in cluster <mghpcc_cluster1> Done

Job <myproj> was submitted from host <compute-0-005> by user <zabatta.ma> in cluster <mghpcc_cluster1>.
Job was executed on host(s) <compute-0-011>, in queue <ser-par-10g>, as user <zabatta.ma> in cluster <mghpcc_cluster1>.
</home/zabatta.ma> was used as the home directory.
</home/zabatta.ma/Project> was used as the working directory.
Started at Wed Feb 24 19:36:49 2016
Results reported at Wed Feb 24 19:36:51 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/sh
#BSUB -J myproj
#BSUB -o output_file
#BSUB -e error_file
#BSUB -n 1
./proj1
./proj1
./proj1
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :               1.90 sec.
    Max Memory :             16 MB
    Average Memory :         16.00 MB
    Total Requested Memory : -
    Delta Memory :           -
    (Delta: the difference between total requested memory and actual max usage.)
    Max Swap :               59 MB

    Max Processes :          4
    Max Threads :            5

The output (if any) follows:

Time taken to run code = 0.870000
Time taken to run code = 0.480000
Time taken to run code = 0.480000


PS:

Read file <error_file> for stderr output of this job.

Sender: LSF System <lsfadmin@compute-0-011>
Subject: Job 589362: <myproj> in cluster <mghpcc_cluster1> Done

Job <myproj> was submitted from host <compute-0-005> by user <zabatta.ma> in cluster <mghpcc_cluster1>.
Job was executed on host(s) <compute-0-011>, in queue <ser-par-10g>, as user <zabatta.ma> in cluster <mghpcc_cluster1>.
</home/zabatta.ma> was used as the home directory.
</home/zabatta.ma/Project> was used as the working directory.
Started at Wed Feb 24 19:36:52 2016
Results reported at Wed Feb 24 19:36:54 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/sh
#BSUB -J myproj
#BSUB -o output_file
#BSUB -e error_file
#BSUB -n 1
./proj1
./proj1
./proj1
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :               1.82 sec.
    Max Memory :             16 MB
    Average Memory :         16.00 MB
    Total Requested Memory : -
    Delta Memory :           -
    (Delta: the difference between total requested memory and actual max usage.)
    Max Swap :               59 MB

    Max Processes :          4
    Max Threads :            5

The output (if any) follows:

Time taken to run code = 0.800000
Time taken to run code = 0.480000
Time taken to run code = 0.480000


PS:

Read file <error_file> for stderr output of this job.

Sender: LSF System <lsfadmin@compute-0-020>
Subject: Job 589363: <myproj> in cluster <mghpcc_cluster1> Done

Job <myproj> was submitted from host <compute-0-005> by user <zabatta.ma> in cluster <mghpcc_cluster1>.
Job was executed on host(s) <compute-0-020>, in queue <ser-par-10g>, as user <zabatta.ma> in cluster <mghpcc_cluster1>.
</home/zabatta.ma> was used as the home directory.
</home/zabatta.ma/Project> was used as the working directory.
Started at Wed Feb 24 19:36:53 2016
Results reported at Wed Feb 24 19:36:57 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/sh
#BSUB -J myproj
#BSUB -o output_file
#BSUB -e error_file
#BSUB -n 1
./proj1
./proj1
./proj1
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :               1.89 sec.
    Max Memory :             13 MB
    Average Memory :         13.00 MB
    Total Requested Memory : -
    Delta Memory :           -
    (Delta: the difference between total requested memory and actual max usage.)
    Max Swap :               57 MB

    Max Processes :          1
    Max Threads :            1

The output (if any) follows:

Time taken to run code = 0.850000
Time taken to run code = 0.480000
Time taken to run code = 0.480000


PS:

Read file <error_file> for stderr output of this job.

Sender: LSF System <lsfadmin@compute-0-022>
Subject: Job 589364: <myproj> in cluster <mghpcc_cluster1> Done

Job <myproj> was submitted from host <compute-0-005> by user <zabatta.ma> in cluster <mghpcc_cluster1>.
Job was executed on host(s) <compute-0-022>, in queue <ser-par-10g>, as user <zabatta.ma> in cluster <mghpcc_cluster1>.
</home/zabatta.ma> was used as the home directory.
</home/zabatta.ma/Project> was used as the working directory.
Started at Wed Feb 24 19:36:54 2016
Results reported at Wed Feb 24 19:37:49 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/sh
#BSUB -J myproj
#BSUB -o output_file
#BSUB -e error_file
#BSUB -n 1
./proj1
./proj1
./proj1
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :               2.17 sec.
    Max Memory :             13 MB
    Average Memory :         13.00 MB
    Total Requested Memory : -
    Delta Memory :           -
    (Delta: the difference between total requested memory and actual max usage.)
    Max Swap :               60 MB

    Max Processes :          1
    Max Threads :            1

The output (if any) follows:

Time taken to run code = 0.860000
Time taken to run code = 0.740000
Time taken to run code = 0.500000


PS:

Read file <error_file> for stderr output of this job.

