Sender: LSF System <lsfadmin@compute-0-037>
Subject: Job 615182: <mpi_proj_10> in cluster <mghpcc_cluster1> Done

Job <mpi_proj_10> was submitted from host <discovery2> by user <zabatta.ma> in cluster <mghpcc_cluster1>.
Job was executed on host(s) <4*compute-0-037>, in queue <ser-par-10g>, as user <zabatta.ma> in cluster <mghpcc_cluster1>.
                            <4*compute-0-041>
                            <2*compute-0-001>
</home/zabatta.ma> was used as the home directory.
</home/zabatta.ma/Project/MPI> was used as the working directory.
Started at Tue Mar 29 18:36:27 2016
Results reported at Tue Mar 29 18:36:51 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/sh
#BSUB -J mpi_proj_10
#BSUB -o mpi_proj_out_10
#BSUB -e mpi_proj_err_10
#BSUB -n 10
#BSUB -R "span[ptile=4]"

mpirun -np 10 mympi
mpirun -np 10 mympi
mpirun -np 10 mympi
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :               225.56 sec.
    Max Memory :             14 MB
    Average Memory :         14.00 MB
    Total Requested Memory : -
    Delta Memory :           -
    (Delta: the difference between total requested memory and actual max usage.)
    Max Swap :               57 MB

    Max Processes :          1
    Max Threads :            1

The output (if any) follows:

Execution time = 7.465916 
Execution time = 7.465450 
Execution time = 6.867660 


PS:

Read file <mpi_proj_err_10> for stderr output of this job.

