Sender: LSF System <lsfadmin@compute-0-056>
Subject: Job 605038: <myproj_omp_20> in cluster <mghpcc_cluster1> Done

Job <myproj_omp_20> was submitted from host <compute-0-006> by user <zabatta.ma> in cluster <mghpcc_cluster1>.
Job was executed on host(s) <2*compute-0-056>, in queue <ser-par-10g>, as user <zabatta.ma> in cluster <mghpcc_cluster1>.
</home/zabatta.ma> was used as the home directory.
</home/zabatta.ma/Project/OMP> was used as the working directory.
Started at Fri Mar 18 19:56:18 2016
Results reported at Fri Mar 18 19:57:46 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/sh
#BSUB -J myproj_omp_20
#BSUB -o omp_output_file_20
#BSUB -e omp_error_file_20
#BSUB -n 2
export OMP_NUM_THREADS=20
./proj2
./proj2
./proj2
./proj2
./proj2
./proj2


------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :               1637.32 sec.
    Max Memory :             13 MB
    Average Memory :         7.83 MB
    Total Requested Memory : -
    Delta Memory :           -
    (Delta: the difference between total requested memory and actual max usage.)
    Max Swap :               283 MB

    Max Processes :          4
    Max Threads :            24

The output (if any) follows:

Number of threads = 20
Time taken to run code = 33.000000
Number of threads = 20
Time taken to run code = 25.000000
Number of threads = 20
Time taken to run code = 26.000000
Number of threads = 20
Time taken to run code = 31.000000
Number of threads = 20
Time taken to run code = 32.000000
Number of threads = 20
Time taken to run code = 32.000000


PS:

Read file <omp_error_file_20> for stderr output of this job.

